<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Eduardo Castillo</title>
    <link rel="stylesheet" href="styles/style.css">


</head>
<body>
  
    


    <!-- Este es un comentario : control + cierre de llave -->;


    <h1 class="seccion1">Eduardo.castillo</h1>;
   

    <background-image:url(/assets/)
    
    background-image:url(/assets/img/fotoedo.jpg);


    
    <!-- <figure>
        <img src="/assets/img/fotoedo.jpeg" alt="Foto CV">
       
        <figcaption>descripcion de la imagen</figcaption>
       
        

    </figure> -->

    <h2> segundo h2</h2>
    <h3 style="color: crimson;background-color: darkred;"> texto</h3>

    <h4>TEXTO DE PRUEBA</h4>

    <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing <br>
        elit. Facere recusandae tenetur repudiandae, <br> a officia porro magnam unde autem illum non veritatis aliquam, minus culpa iusto laboriosam saepe commodi rem? Reprehenderit?

    </p>

    <p class="seccion1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod aperiam vero impedit sint <br>sed natus tempore quis? Libero unde distinctio quis impedit quidem illo minus iure. Blanditiis, itaque? Architecto.
    </p>

    <p class="seccion3" id="parrafoSeleccionado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde molestias quas vitae iusto laboriosam ut dolor, <br>
        sapiente impedit soluta quam, odit hic, vero doloribus eum. Sequi facilis nostrum quaerat!</p>

    <p class="seccion3" id="parrafoSeleccionado">parrafo de seleccion</p>

    <p class="solid">solid</p>
    </body>
</html>